{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 19,
  "lineage": "c4c3fb63-bdc1-eaf6-d440-5ca46bdd2e06",
  "outputs": {
    "api_repository_urls": {
      "value": {
        "order-api": "http://bitbucket.prod.apic10stack.local:7990/scm/api/order-api.git",
        "stock-api": "http://bitbucket.prod.apic10stack.local:7990/scm/api/stock-api.git"
      },
      "type": [
        "object",
        {
          "order-api": "string",
          "stock-api": "string"
        }
      ]
    },
    "product_repository_urls": {
      "value": {
        "ordering-and-fulfillment-product": "http://bitbucket.prod.apic10stack.local:7990/scm/prdct/ordering-and-fulfillment-product.git"
      },
      "type": [
        "object",
        {
          "ordering-and-fulfillment-product": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "bitbucketserver_project",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/gavinbunney/bitbucketserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar": null,
            "description": "The project containing the API repositories",
            "id": "API",
            "key": "API",
            "name": "APIs",
            "public": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "bitbucketserver_project",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/gavinbunney/bitbucketserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar": null,
            "description": "The project containing the product repositories",
            "id": "PRDCT",
            "key": "PRDCT",
            "name": "Products",
            "public": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "bitbucketserver_repository",
      "name": "api_repsitories",
      "provider": "provider[\"registry.terraform.io/gavinbunney/bitbucketserver\"]",
      "instances": [
        {
          "index_key": "order-api",
          "schema_version": 0,
          "attributes": {
            "clone_https": "http://bitbucket.prod.apic10stack.local:7990/scm/api/order-api.git",
            "clone_ssh": "ssh://git@bitbucket.prod.apic10stack.local:7999/api/order-api.git",
            "description": "",
            "enable_git_lfs": false,
            "fork_repository_project": null,
            "fork_repository_slug": null,
            "forkable": true,
            "id": "API/order-api",
            "name": "order-api",
            "project": "API",
            "public": false,
            "slug": "order-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "bitbucketserver_project.apis"
          ]
        },
        {
          "index_key": "stock-api",
          "schema_version": 0,
          "attributes": {
            "clone_https": "http://bitbucket.prod.apic10stack.local:7990/scm/api/stock-api.git",
            "clone_ssh": "ssh://git@bitbucket.prod.apic10stack.local:7999/api/stock-api.git",
            "description": "",
            "enable_git_lfs": false,
            "fork_repository_project": null,
            "fork_repository_slug": null,
            "forkable": true,
            "id": "API/stock-api",
            "name": "stock-api",
            "project": "API",
            "public": false,
            "slug": "stock-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "bitbucketserver_project.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "bitbucketserver_repository",
      "name": "product_repositories",
      "provider": "provider[\"registry.terraform.io/gavinbunney/bitbucketserver\"]",
      "instances": [
        {
          "index_key": "ordering-and-fulfillment-product",
          "schema_version": 0,
          "attributes": {
            "clone_https": "http://bitbucket.prod.apic10stack.local:7990/scm/prdct/ordering-and-fulfillment-product.git",
            "clone_ssh": "ssh://git@bitbucket.prod.apic10stack.local:7999/prdct/ordering-and-fulfillment-product.git",
            "description": "",
            "enable_git_lfs": false,
            "fork_repository_project": null,
            "fork_repository_slug": null,
            "forkable": true,
            "id": "PRDCT/ordering-and-fulfillment-product",
            "name": "ordering-and-fulfillment-product",
            "project": "PRDCT",
            "public": false,
            "slug": "ordering-and-fulfillment-product"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "bitbucketserver_project.products"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
